package com.dongfang.advanced.io.file;

/**
 * 流：流动，流向，从一端移动到另一端，是一个抽象，动态的概念，是一连串连续动态的数据集合
 *
 * 数据源：data source 提供原始数据的原始媒介，常见的有，数据库，文件，其他程序，内存网络连接，io设备
 *      以程序为中心；
 *          java中，对数据的输入输出操作以流的方式进行
 *          内存---->程序
 *
 *          Java io中最重要的5个类和3个接口
 *          类               说明
 *          File            文件类
 *          InputStream     字节输入流
 *          OutputStream    字节输出流
 *          Reader          字符输入流
 *          Writer          字符输出流
 *          Closeable       关闭流接口
 *          Flushable       刷新流接口
 *          Serializable    序列化接口
 *      流向：
 *          输入流：数据源和程序
 *          输出流：程序到目的地
 *          输入流------->程序------->输出流
 *      功能：
 *          节点流：可以直接从数据源或目的地读写数据
 *          处理流（包装流）：不直接连接到数据源或者目的地，而是对其他流进行封装，目的主要是简单操作的提高性能
 *              节点流和处理流的关系：
 *                      1）、节点流处于io操作的第一线，所有的操作必须通过他们进行
 *                      2）、处理流可以对其他流进行片，提高效率和操作的灵活性
 *      数据类型：
 *          字节流：按照字节读取数据 InputStream OutputStream
 *          字符流：按照字符读取数据 Reader Writer，因为文件的编码方式不同，从而有了对字符进行高效操作的字符流对象
 *                  原理：底层还是基于字节流的操作，自动搜寻了指定的码表，编码表就是大字典
 */
public class FileDemo {
}
